server {                                               
    server_name  vr.b4sis.com.br;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://vr:80;
    }


    listen 80;
    # listen [::]:443 ssl http2;                                            
    # listen 443 ssl;      
    # ssl_certificate /etc/letsencrypt/live/uberlandiadoobro.b4sis.com.br/fullchain.pem; 
    # ssl_certificate_key /etc/letsencrypt/live/uberlandiadoobro.b4sis.com.br/privkey.pem;             

}